# include "akka-http-version"

akka.http {

    server {
        host = "localhost"
        default-http-port = 8080
        default-https-port = 443
        max-connections = 1024
    }

#  client {
#    user-agent-header = akka-http/${akka.http.version}
#    connecting-timeout = 10s
#    idle-timeout = 60 s
#  }

#  host-connection-pool {
#    max-connections = 4
#    min-connections = 0
#    max-retries = 5
#    max-open-requests = 32
#  }
}

app {
    hash {
    salt.value = "AAA111"
    salt.join-to-mobile = "RIGHT"
    algorithm = "SHA1"
    }
    mobile.mask = 380000000000
}

data {
    cassandra {
        host = "localhost"
        port = "9042"
#        user = ""
#        password = ""
    }

    rows.total-amount = 1000
    rows.batch-amount = 10
}