# include "akka-http-version"

akka.http {

    server {
        default-http-port = 8080
        default-https-port = 443
        max-connections = 1024
    }

#  client {
#    user-agent-header = akka-http/${akka.http.version}
#    connecting-timeout = 10s
#    idle-timeout = 60 s
#  }

#  host-connection-pool {
#    max-connections = 4
#    min-connections = 0
#    max-retries = 5
#    max-open-requests = 32
#  }
}

app {
    hash {
        salt = "AAA111"
        algorithm = "SHA1"
    }

    mobile.mask = "380000000000"
}

data {
    cassandra {
        uri = "cassandra://localhost:9042"
#        user = ""
#        password = ""
    }

    rows.total-amount = 50000000
    rows.batch-amount = 60000
}